INSERT INTO group_categories VALUES (1, 'Кинотеатры');
INSERT INTO group_categories VALUES (2, 'Клубы');
INSERT INTO group_categories VALUES (3, 'Кафе');
INSERT INTO group_categories VALUES (4, 'Торговые центры');
INSERT INTO group_categories VALUES (5, 'Рестораны');
INSERT INTO group_categories VALUES (6, 'Квест-комнаты');


INSERT INTO address VALUES (1, 'Харьков', 2, 'переулок Костюринский');
INSERT INTO contact VALUES (1, '', 380577314007, 'palladium-cinema.com');
INSERT INTO places VALUES (1,'Кинотеатр Palladium Cinema в Харькове - это новый взгляд на искусство кино. Это удобство и комфорт в сочетании с демократичными ценами.',
                           'Palladium Cinema', '23:00', '9:00',1,1, 1);

INSERT INTO address VALUES (2, 'Харьков', 81, 'Сумская');
INSERT INTO contact VALUES (2, '', 7002638, 'park.kh.ua');
INSERT INTO places VALUES (2,
                           'Сегодня Кинотеатр Парк это место культурного отдыха для всей семьи, который включает в себя три современных зала, оборудованных современным свето и звуковым оборудованием.',
                           'Кинотеатр Парк', '23:00', '10:00',2,1, 2);

INSERT INTO address VALUES (3, 'Харьков', 54, 'проспект Юбилейный');
INSERT INTO contact VALUES (3, '', 380572624045 , 'kinoland.com.ua/cinemas/kinoland/');
INSERT INTO places VALUES (3,'У залах кінотеатру встановлено нове обладнання, суперсучасна система звуку і нові екрани, покриті спеціальним срібним напиленням. У всіх залах кінотеатру комфортабельні крісла і зручні дивани.',
                           'KinoLand', '02:00', '9:40',3,1, 3);


INSERT INTO address VALUES (4, 'Харьков', 44, 'Академика Павлова');
INSERT INTO contact VALUES (4, '', 0800300600 , 'planetakino.ua/ru/kharkov/');
INSERT INTO places VALUES (4,'7-зальний кінотеатр у ТРЦ «Французький Бульвар», який може прийняти понад 1400 глядачів. До речі, саме тут з’явився перший в Україні кінозал 4DX, а також IMAX та ще 5 залів з технологією Cinetech+. ',
                           'Планета Кино', '22:00', '10:00',4,1, 4);

INSERT INTO address VALUES (5, 'Харьков', 9, 'Героев Труда');
INSERT INTO contact VALUES (5, '', 0800505333 , 'multiplex.ua/');
INSERT INTO places VALUES (5,'Кинотеатры MULTIPLEX преданы инновациям, которые вы видите в фильмах. Это не просто поход в кино, в MULTIPLEX вы действительно почувствуете разницу - мы обеспечиваем превосходную акустику, более богатые изображения и новейшие технологии по всей Украине.',
                           'Мультиплекс', '03:00', '9:45',5,1, 5);






INSERT INTO address VALUES (6, 'Харьков', 2, 'переулок Костюринский');
INSERT INTO contact VALUES (6, '',  380503442915, 'panorama-lounge.com.ua');
INSERT INTO places VALUES (6,'Panorama Lounge предлагает хорошую коктейльную и барную карту. Кухня разнообразная: итальянская, европейская, блюда на мангале, суши. Также здесь готовят авторские десерты и конфеты ручной работы.',
                           'Panorama Lounge', '00:00', '00:00',6,2, 6);

INSERT INTO address VALUES (7, 'Харьков', 3, 'Пер. Буковый');
INSERT INTO contact VALUES (7, '', 380577881618, 'arizona-club.com.ua');
INSERT INTO places VALUES (7,
                           'Пляж, водоем, бассейн – здесь есть все для отличного отдыха. Территория развлекательного комплекса полная зелени, здесь можно отдохнуть от городской суеты, есть выход к реке.',
                           'Arizona Club', '00:00', '00:00',7,2, 7);

INSERT INTO address VALUES (8, 'Харьков',190, 'Клочковская');
INSERT INTO contact VALUES (8, '', 380507581702 , 'mistoclub.com');
INSERT INTO places VALUES (8,'«Місто» — это клуб, караоке-бар, боулинг. Летом можно отдохнуть на летней площадке в живописной зеленой зоне. Работает банно-оздоровительный комплекс с открытым бассейном.',
                           'Місто', '05:00', '11:00',8,2,8 );


INSERT INTO address VALUES (9, 'Харьков', 56, 'проспект Юбилейный');
INSERT INTO contact VALUES (9, '', 380934580400 , 'bolero-club.com.ua');
INSERT INTO places VALUES (9,'Клуб "Болеро" это не только домашний уют и неповторимая атмосфера вечного праздника, это роскошь без границ ',
                           'Болеро', '05:00', '22:00',9,2, 9);

INSERT INTO address VALUES (10, 'Харьков', 150, ' Академика Павлова ');
INSERT INTO contact VALUES (10, '', 380675423380 , 'clubcompas.com.ua');
INSERT INTO places VALUES (10,'«Компас» — это ночной клуб. "Фишка"- необычные услуги, например, караоке с персональным хором, танец с караоке-менеджером, исполнение песни барменом или' ||
                              ' менеджером, попробовать на себе работу звукорежиссера – выбирай развлечение по душе!',
                           'Мультиплекс', '05:00', '10:00',10,2, 10);

INSERT INTO address VALUES (11, 'Харьков',54 , 'Мироносицкая');
INSERT INTO contact VALUES (11, '', 380988171785 , 'instagram.com/krasivo.est/');
INSERT INTO places VALUES (11,'Заведение сочетает в себе формат гастрономического бара и кофейни. Меню представляет авторскую европейскую кухню.',
                           'КРАСИВО ЕСТЬ', '20:00', '08:00',11,3, 11);

INSERT INTO address VALUES (12, 'Харьков',4/6 , 'Квитки-Основьяненко');
INSERT INTO contact VALUES (12, '',380936552863, 'lyatyusho.com/');
INSERT INTO places VALUES (12,'Лавка сувениров и напитков — ЛяТюШо.Две зоны: ' ||
                              'отдыха и сувениров. В можно приятно провести время за чашкой кофе и ' ||
                              'заглянуть за сувениром. ЛяТюШо — место с харьковской душой.',
                           'ЛяТюШо', '22:00', '08:00',12,3, 12);

INSERT INTO address VALUES (13, 'Харьков', 44 , 'Пушкинская');
INSERT INTO contact VALUES (13, '',380675752580  , 'svkus.com/restaurant/coffee-waffles/');
INSERT INTO places VALUES (13,'Если вы ищите место для коворкинга, то кофейня “Coffee&Waffles” станем отличным выбором. ' ||
                              'Быстрый интернет, кофе под рукой, возможность вкусно и недорого перекусить – все что нужно для работы фрилансера.',
                           'Coffee&Waffles', '00:00', '09:00',13,3, 13);

INSERT INTO address VALUES (14, 'Харьков',14, 'Гиршмана');
INSERT INTO contact VALUES (14, '',  380665387108, 'instagram.com/belgiyski.wafli/');
INSERT INTO places VALUES (14,'Найсмачніші вафлі, Справжнє морозиво Gelato ручної роботи, ароматна кава з ❤️',
                           'BELGIAN WAFFLES CAFE',  '21:00','10:00',14,3, 14);

INSERT INTO address VALUES (15, 'Харьков', 26, '​Чернышевская');
INSERT INTO contact VALUES (15, '',380577604747  , 'instagram.com/the.teddy.bar/');
INSERT INTO places VALUES (15,'☕️ Кафе с особенной атмосферой
🍴 Основные блюда, десерты, кофе
🐻 Магазин винтажных вещей',
                           'TeddyBar', '22:00','08:30',15,3, 15);


INSERT INTO address VALUES (16, 'Харьков', 7, 'Героев труда');
INSERT INTO contact VALUES (16, '', 380573417563, 'kharkov.karavan.com.ua');
INSERT INTO places VALUES (16,'Один из первых ТРЦ в Украине, имеет более 200 магазинов одежды, гипермаркеты мебели и продуктов, каток, кинотеатр и океанариум.',
                           'Караван', '22:00', '10:00',16,4, 16);

INSERT INTO address VALUES (17, 'Харьков', 9, 'Героев труда');
INSERT INTO contact VALUES (17, '', 380577282508 , 'kharkov.dafi.ua');
INSERT INTO places VALUES (17,'Kомпания Дафи одна из первых в Украине реализовала проект формата retail park, основной идеей ' ||
                              'которого было сосредоточить на одной территории отдельно расположенные торговые центры разной специализации.',
                           'DAFI', '22:00', '06:00',17,4, 17);

INSERT INTO address VALUES (18, 'Харьков',44 , 'Академика Павлова');
INSERT INTO contact VALUES (18, '',380577602601, 'mall.com.ua');
INSERT INTO places VALUES (18,'В ТРЦ расположены более 130 магазинов и 20 ресторанов и кафе, работает 7-зальный кинотеатр' ||
                              ' "Планета Кино" с залом IMAX, комплекс "Шато Ледо" с ледовой ареной и роллердромом, "Lounge боулинг club", и многое другое ',
                           'Французский бульвар', '02:00', '08:00',18,4, 18);


INSERT INTO address VALUES (19, 'Харьков',84 , 'Сумская ');
INSERT INTO contact VALUES (19, '', 380687150708 , 'firstline.in.ua/kharkiv/restaurant/chekhov/');
INSERT INTO places VALUES (19,' Ресторан Чехов – это дом с прекрасными традициями деловых обедов и дружественных ужинов с бокалом доброго вина и отменным меню.' ||
                              ' А домашнее гостеприимство Чехова обладает чудесным секретом – брать человека в душевный плен прямо с места!',
                           'Чехов', '22:00', '10:00',19,5, 19);


INSERT INTO address VALUES (20, 'Харьков',7, 'Героев труда');
INSERT INTO contact VALUES (20, '',380962956161, 'yaki.kh.ua');
INSERT INTO places VALUES (20,'Якитория — это сеть семейных ресторанов японской кухни, но помимо основных позиций, здесь вас ждет еще гриль-меню, бургеры, салаты, десерты и специальное детское меню.',
                           'Якитория', '22:00', '10:00',20,5, 20);


INSERT INTO address VALUES (21, 'Харьков', 13, 'Ссумская ');
INSERT INTO contact VALUES (21, '', 380638995918 , 'izolyatsiya.com.ua');
INSERT INTO places VALUES (21,'Квест рум полностью погрузит Вас в атмосферу приключений. ' ||
                              'Команде нужно будет проходить разные испытания, для выхода из локации. ' ||
                              'Число участников- от 2 до 5. ',
                           'Изоляция', '20:00', '10:00',21,6, 21);

INSERT INTO address VALUES (22, 'Харьков',3 , 'Cумская ');
INSERT INTO contact VALUES (22, '',380639616444, 'thekey.com.ua');
INSERT INTO places VALUES (22,'Каждая квест комната Харьков разрабатывается индивидуально. ' ||
                              'Все они отличаются сложностью и количеством заданий. Игра длится в течение 60 минут. Число участников- от 2 до 20.',
                           'The Key', '22:00', '10:00',22,6, 22);


INSERT INTO address VALUES (23, 'Харьков',24 , 'Мироносицкая ');
INSERT INTO contact VALUES (23, '', 380931701445, 'vzaperti.com.ua');
INSERT INTO places VALUES (23,'Вас с друзьями запирают в комнате, полной загадок и головоломок. Ваша цель — за один час найти способ выйти. От 2 до 4 участников. ',
                           'Взаперти', '00:00', '08:00',23,6, 23);


